{
	"contentrating" : "Everyone",
	"description" : "This is the current skymap based on your country you specified (english name or iso code). I wrote this in js with data from hipparcos main catalog. If u want, have a look at the source code\n\nhttps://github.com/Maisenf/astro-background",
	"file" : "index.html",
	"general" : 
	{
		"properties" : 
		{
			"country" : 
			{
				"condition" : "lat.value == \"\"",
				"index" : 0,
				"order" : 100,
				"text" : "country",
				"type" : "textinput",
				"value" : ""
			},
			"lat" : 
			{
				"condition" : "country.value == \"\"",
				"index" : 1,
				"order" : 101,
				"text" : "Latitute",
				"type" : "textinput",
				"value" : "52.52"
			},
			"lon" : 
			{
				"condition" : "country.value == \"\"",
				"index" : 2,
				"order" : 102,
				"text" : "Longitute",
				"type" : "textinput",
				"value" : "13.40"
			},
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0 0 0"
			}
		}
	},
	"preview" : "preview.jpg",
	"ratingsex" : "none",
	"ratingviolence" : "none",
	"snapshotformat" : -1,
	"snapshotoverlay" : "",
	"tags" : [ "Technology" ],
	"title" : "Starmap with real data",
	"type" : "web",
	"version" : 5,
	"visibility" : "public",
	"workshopid" : "3428037421",
	"workshopurl" : "steam://url/CommunityFilePage/3428037421"
}